<!doctype html>
<html>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity1 -PT</title>
    <head>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Tangerine:wght@300;400&display=swap");
    
            main{
    position:center;
      margin-bottom: 0;
                position: fixed;
                top:40px; 
                bottom: 50px; 
                left: 0px; 
                right: 0; 
                overflow: auto; 
                
                background-size: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background: linear-gradient(blue,white);
            }
            .my-info{
                
                background-color: gray;
                color: yellow;
                height: 40px;
                text-align: center;
                width: 250px;
                margin-bottom: 10px; 
                border-radius: 20%; 
                background: linear-gradient(white,green);
            }
            .text{
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 10px;
    
    
            }
            
    
            .portfolio-container {
                display: grid;
                place-items: center;
            }
    
            .portfolio-container img {
                width: 200px;
                height: 200px;
                border-radius: 30%;
                border:2px solid green;
            }
    
            .portfolio-container .name {
                margin-top: 10px;
                font-size: 30px;
                color:yellow;
            }
             fieldset{
                border-radius: 30%;
                border: 2px solid gray;
                background: linear-gradient(white,black);
             }
    
            .details{
                
                font-size: 25px;
                font-family: Arial;
                color: red;
                text-align: center;
    
            }
            table{
                background: linear-gradient(white,black);
            }
            th{
                border-radius: 20px;
            }
            
                
            .gallery-info{
                background:linear-gradient(white,green);
                color: yellow;
                height: 40px;
                text-align: center;
                width: 250px;
                
                margin-top: 40px; 
                border-radius: 20%; 

            }
            .gallery-container img{
                border:2px solid green;
                border-radius: 20%; 
            }
            .footer{
            text-align: center;
                position: absolute;
                left: 0;
                bottom: 1px;
                width: 100%;
                height: 50px; 
                overflow: hidden; 
                background: linear-gradient(black,white);
    
        
        </style>

    </head>
    <body>
        <main>
    	<center>
    <div class="my-info"><h2 class="text">MY PROFILE</h2>
    </div></center>
	<div class="container">
        <div class="portfolio-container">
            <img src="Mitch.jpg" 
                alt="userimg">
            <div class="name"><fieldset>RACHELL NAPULI</fieldset></div>
            <div class="details">
            	<p>Hello! I am 21 years old girl. Studied at Eastern Visayas State University - Carigara Campus, with a degree of Bachelor of Science in Information Technology and a Second year student. Currently residing at Barugo, Leyte. My Fatner's name is Michael Gallaher and my Mother's name is Marris Saldana. My Hobies is watching movie, reading and playing online games.</p>
                
          
            </div>
        </div>
        <div class="container">

        
<center>
<div class="gallery-info"><h2 class="text">GALLERY</h2>
</div></center>

    <div class="gallery-container" style="display: grid; grid-template-columns: repeat(4, 200px); grid-gap: 35px; width: fit-content; margin: 100px auto; ">
        <img style="width: 100%; height: 200px" src="photo1.jpg" alt="">
        <img style="width: 100%; height: 200px" src="photo2.jpg" alt="">
        <img style="width: 100%; height: 200px" src="photo3.jpg" alt="">
        <img style="width: 100%; height: 200px" src="photo4.jpg" alt="">
       
        <img style="width: 100%; height: 200px" src="photo3.jpg" alt="">
        <img style="width: 100%; height: 200px" src="photo5.jpg" alt="">
        <img style="width: 100%; height: 200px" src="photo6.jpg" alt="">
        <img style="width: 100%; height: 200px" src="photo7.jpg" alt="">
                </div> 
    </main>
        <footer class="footer">
  <center>
  <b style="color: yellow;">Created by: Rachell Napuli BSIT -2A</b>
  <br>
  <b>A.Y. 2021-2022</b>
</center>
</footer>

    </body>
</html>